AV_DB_HOST=localhost
AV_DB_PORT=5432
AV_DB_USER=prepin
AV_DB_PASSWORD=
AV_DB_NAME=av-merch-shop
AV_REDIS_ADDR=localhost:6379
AV_REDIS_PASSWORD=password
AV_REDIS_DB=0
AV_SECRET=totally-secret-key
AV_SERVER_PORT=:8080
AV_SERVER_READ_TIMEOUT=1
AV_SERVER_WRITE_TIMEOUT=2
AV_SERVER_MODE=production
